:root {
    --primary: #3498db;
    --secondary: #2c3e50;
    --accent: #e74c3c;
    --light: #ecf0f1;
    --dark: #34495e;
}
* { box-sizing: border-box; margin: 0; padding: 0; }
body { font-family: 'Poppins', sans-serif; line-height: 1.6; background: #f8f9fa; color: #333; }
header { 
    background: linear-gradient(135deg, var(--secondary), var(--primary)); 
    color: white; 
    padding: 2rem 1rem; 
    text-align: center;
    box-shadow: 0 4px 12px rgba(0,0,0,0.1);
}
.container { max-width: 1200px; margin: 0 auto; padding: 1rem; }
.controls { 
    display: flex; 
    gap: 1rem; 
    margin: 2rem 0; 
    flex-wrap: wrap;
    background: white;
    padding: 1.5rem;
    border-radius: 10px;
    box-shadow: 0 4px 6px rgba(0,0,0,0.05);
}
.controls input, .controls select { 
    padding: 0.75rem 1rem; 
    border: 2px solid #e0e0e0; 
    border-radius: 8px; 
    flex: 1; 
    min-width: 200px;
    font-size: 1rem;
    transition: all 0.3s ease;
}
.controls input:focus, .controls select:focus {
    border-color: var(--primary);
    outline: none;
    box-shadow: 0 0 0 3px rgba(52, 152, 219, 0.2);
}
.controls button { 
    padding: 0.75rem 1.5rem; 
    background: var(--accent); 
    color: white; 
    border: none; 
    border-radius: 8px; 
    cursor: pointer;
    font-size: 1rem;
    font-weight: 600;
    transition: all 0.3s ease;
    display: flex;
    align-items: center;
    gap: 0.5rem;
}
.controls button:hover {
    background: #c0392b;
    transform: translateY(-2px);
    box-shadow: 0 4px 8px rgba(231, 76, 60, 0.3);
}
.wonders-grid { 
    display: grid; 
    grid-template-columns: repeat(auto-fill, minmax(350px, 1fr)); 
    gap: 2rem;
    margin: 2rem 0;
}
.wonder-card { 
    background: white; 
    border-radius: 12px; 
    overflow: hidden; 
    box-shadow: 0 6px 15px rgba(0,0,0,0.1); 
    transition: all 0.3s ease;
    position: relative;
}
.wonder-card:hover { 
    transform: translateY(-10px); 
    box-shadow: 0 12px 25px rgba(0,0,0,0.15); 
}
.wonder-badge {
    position: absolute;
    top: 15px;
    right: 15px;
    background: var(--accent);
    color: white;
    padding: 0.25rem 0.75rem;
    border-radius: 20px;
    font-size: 0.8rem;
    font-weight: 600;
    z-index: 1;
}
.wonder-img { 
    width: 100%; 
    height: 250px; 
    object-fit: cover;
    transition: transform 0.5s ease;
}
.wonder-card:hover .wonder-img {
    transform: scale(1.05);
}
.wonder-content { padding: 1.5rem; }
.wonder-title { 
    font-size: 1.5rem; 
    margin-bottom: 0.5rem; 
    color: var(--secondary); 
    font-weight: 700;
}
.wonder-location { 
    display: flex; 
    align-items: center; 
    gap: 0.5rem; 
    color: var(--primary); 
    margin-bottom: 1rem;
    font-weight: 500;
}
.wonder-desc { 
    margin-bottom: 1rem; 
    color: #555; 
    line-height: 1.7;
}
.wonder-stats { 
    display: flex; 
    justify-content: space-between; 
    margin-top: 1.5rem;
    align-items: center;
}
.wonder-rating {
    display: flex;
    align-items: center;
    gap: 0.25rem;
    color: #f39c12;
    font-weight: 600;
}
.wonder-visitors {
    display: flex;
    align-items: center;
    gap: 0.25rem;
    color: #7f8c8d;
}
.wonder-map { 
    height: 200px; 
    margin-top: 1.5rem; 
    border-radius: 8px; 
    overflow: hidden;
    border: 1px solid #e0e0e0;
}
.wonder-actions {
    display: flex;
    justify-content: space-between;
    margin-top: 1.5rem;
    padding-top: 1rem;
    border-top: 1px solid #eee;
}
.like-btn {
    background: none;
    border: none;
    color: var(--accent);
    cursor: pointer;
    font-size: 1rem;
    display: flex;
    align-items: center;
    gap: 0.5rem;
    font-weight: 600;
    transition: all 0.3s ease;
    padding: 0.5rem 1rem;
    border-radius: 8px;
}
.like-btn:hover {
    background: rgba(231, 76, 60, 0.1);
}
.like-btn.liked {
    color: white;
    background: var(--accent);
}
.view-btn {
    background: var(--primary);
    color: white;
    border: none;
    padding: 0.75rem 1.5rem;
    border-radius: 8px;
    cursor: pointer;
    font-weight: 600;
    transition: all 0.3s ease;
    display: flex;
    align-items: center;
    gap: 0.5rem;
}
.view-btn:hover {
    background: #2980b9;
    transform: translateY(-2px);
    box-shadow: 0 4px 8px rgba(52, 152, 219, 0.3);
}
.modal { 
    position: fixed; 
    top: 0; 
    left: 0; 
    width: 100%; 
    height: 100%; 
    background: rgba(0,0,0,0.8); 
    display: none; 
    z-index: 1000;
    backdrop-filter: blur(5px);
    animation: fadeIn 0.3s ease;
}
@keyframes fadeIn {
    from { opacity: 0; }
    to { opacity: 1; }
}
.modal-content { 
    background: white; 
    margin: 2rem auto; 
    padding: 2rem; 
    border-radius: 12px; 
    max-width: 800px; 
    position: relative;
    max-height: 90vh;
    overflow-y: auto;
    box-shadow: 0 10px 30px rgba(0,0,0,0.2);
    animation: slideUp 0.4s ease;
}
@keyframes slideUp {
    from { transform: translateY(50px); opacity: 0; }
    to { transform: translateY(0); opacity: 1; }
}
.close-btn { 
    position: absolute; 
    top: 1rem; 
    right: 1rem; 
    font-size: 1.5rem; 
    cursor: pointer;
    color: #7f8c8d;
    transition: all 0.3s ease;
    background: none;
    border: none;
    width: 40px;
    height: 40px;
    display: flex;
    align-items: center;
    justify-content: center;
    border-radius: 50%;
}
.close-btn:hover {
    color: var(--accent);
    background: rgba(231, 76, 60, 0.1);
}
.modal-img {
    width: 100%;
    height: 350px;
    object-fit: cover;
    border-radius: 8px;
    margin: 1rem 0;
    box-shadow: 0 4px 12px rgba(0,0,0,0.1);
}
.modal-section {
    margin-bottom: 1.5rem;
}
.modal-section h3 {
    color: var(--secondary);
    margin-bottom: 0.5rem;
    font-size: 1.3rem;
    border-bottom: 2px solid var(--primary);
    padding-bottom: 0.5rem;
    display: inline-block;
}
.modal-map {
    height: 300px;
    border-radius: 8px;
    margin: 1.5rem 0;
    border: 1px solid #e0e0e0;
}
footer { 
    text-align: center; 
    padding: 2rem; 
    background: var(--secondary); 
    color: white; 
    margin-top: 3rem;
}
@media (max-width: 768px) { 
    .wonders-grid { grid-template-columns: 1fr; } 
    .modal-content {
        width: 95%;
        margin: 1rem auto;
        padding: 1.5rem;
    }
    .modal-img {
        height: 250px;
    }
}
